import React from "react";
import { Paragraph, Title } from "src/components/common";

const AboutPageContent = () => {
  return (
    <div>
      <Title>О компании PRINTSTORES.RU</Title>
      <Paragraph>
        Привет! Мы — PRINTSTORES.RU: российский интернет-магазин, создаем по заказу одежду и аксессуары с принтами.
        Родились в Ростове-На-Дону в 2007 году и за 13 лет выросли в крупнейшую в своей сфере компанию: ежедневно на наш
        сайт заходят больше 100 000 человек и за год они делают больше 500 тысяч заказов. В каталоге магазина более 150
        000 макетов и их становится больше каждый день. Напечатать понравившиеся принты можно на почти 200 видах
        товаров: от брелка и футболки до рюкзака и куртки. Мы поддерживаем индивидуальность и самовыражение, поэтому
        разработали специальный онлайн-конструктор: так каждый может создавать вещи со своим дизайном. Такого
        оборудования, как у нас, нет ни у кого из конкурентов. Наш сублимационный принтер MS JP4 Evo Textile Version —
        представитель самых передовых технологий в мире текстиля и в России есть только у нас. На таких же машинах
        создают одежду для известных мировых брендов как Adidas, Nike, Puma и Dolce&Gabbana. Для дизайнеров у нас
        работает специальная партнерская программа: регистрируешь в ней свои изображения и получаешь процент с продаж.
        Изготовление, рекламу и доставку мы берем на себя. Детали здесь. Работаем и с оптовыми заказчиками, подробнее
        здесь.
      </Paragraph>
      <ul>
        <Paragraph>
          <b>Наши преимущества:</b>
          <li>
            Персонализированное производство. Вещи создаются специально для вас, им не пришлось ждать своего часа на
            складе.
          </li>
          <li>Трехэтапный контроль качества. Перед упаковкой каждая вещь проходит через несколько проверяющих.</li>
          <li>Доставка по всему миру.</li>
        </Paragraph>
      </ul>
    </div>
  );
};

export default AboutPageContent;
